ACCESS_TOKEN = HrbuvkpxXwhnR5S+cDLIbZScb3iA6FS2r950uAvVcPBhTQJ6GCnKq1GIj4l4nJ8ckigVKK/gQpc3qNxUbBnvEMCcT4dWqtgUnRtp+zdqj/QwV9SwarR9YNiMSS8IU4x0Jn8XFtHDuOUEAo7AS72xlQdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN = ad4c1e9489edc59bf506a9f3e17da259
LINE_ENDPOINT = https://api.line.me/
PORT = 4000
RAPID_KEY = 3a77f9c827msh82b842b79acb4cbp1e0b61jsn691334543731
RAPID_YOUTUBE_MUSIC_URL = youtube-music-api3.p.rapidapi.com